# diplom

./: README.md  pom.xml
demoapplication/: pom.xml
research/: pom.xml
research/src/main/java/: Main.java  MyClassloader.java  plan.txt
research/src/main/java/adapters/: MyAnalyzeAdapter.java
research/src/main/java/cachesize/: CacheL1.java  Sums.java  Utils.java
research/src/main/java/change_example1/: Point.java
research/src/main/java/example0/: GeneralUtil.java
research/src/main/java/example10/: Example10.java  Main10.java
research/src/main/java/example11/: Example11.java  Main11.java
research/src/main/java/example2/: Example2_1.java  Example2_2.java  Example2_3.java  Main2.java  Point1.java
research/src/main/java/example2/forpresentation/: Example2.java
research/src/main/java/example3/: HashCodeValidator.java  Main3.java
research/src/main/java/example4/: Example4.java  Main4.java  RecursiveDeclarationValidator.java
research/src/main/java/example5/: Example5.java  Main.java  SerializableValidator.java
research/src/main/java/example6/: Example6.java  Main6.java  WaitAndNotifyValidator.java
research/src/main/java/example7/: Example7_2.java  Main7.java  Readme.md
research/src/main/java/example8/: Example8.java
research/src/main/java/example9/: Example9.java
research/src/main/java/newapi/api/: Validator.java
research/src/main/java/newapi/examples/: AbstractExample.java  AnnotationExample.java  ArrayExample.java  CheckcastExample.java  CloneAndFinalizeExample.java  EnumExample.java  EqualityExample.java  EqualityMainExample.java  EqualsExample.java  Example0.java  Example1.java  Example2.java  Example3.java  GenericExample.java  HashCodeExample.java  HashCodeExample2.java  HashCodeExample3.java  ImmutableExample.java  InterfaceExample.java  InterfaceMain.java  LambdaExample.java  LayoutOfPoint.java  Main.java  Main1Interface.java  MainImmutable.java  NullExample.java  NullValidatorMain.java  SuperExample.java  SuperMethodExample.java  SynchronizedExample.java  SyncronizedMain.java  ThisExample.java  ThisMain.java  ThisMainClass.java  ToStringExample.java  ToStringMain.java  WaitNotifyExample.java
research/src/main/java/newapi/model/: EqualsExamle.java  Report.java  ShortReport.java
research/src/main/java/newapi/util/: ConstantUtil.java  PrintUtil.java
research/src/main/java/oldapi/: Example.java  Main.java  MyClassloader.java
research/src/main/java/oldapi/adapters/: MyAdviceAdapter.java  MyAnalyzeAdapter.java
research/src/main/java/oldapi/cachesize/: CacheL1.java  Sums.java  Utils.java
research/src/main/java/oldapi/change_example1/: Point.java
research/src/main/java/oldapi/example0/: GeneralUtil.java
research/src/main/java/oldapi/example1/: AbstractExample.java  Main1.java
research/src/main/java/oldapi/example10/: Example10.java  Main10.java
research/src/main/java/oldapi/example11/: Example11.java  Main11.java  Readme.md
research/src/main/java/oldapi/example2/: Example2_1.java  Example2_2.java  Example2_3.java  Main2.java  Point1.java  Point2.java  Readme.md
research/src/main/java/oldapi/example3/: Example3.java  HashCodeValidator.java  Main3.java
research/src/main/java/oldapi/example4/: Example4.java  Main4.java  Readme.md  RecursiveDeclarationValidator.java
research/src/main/java/oldapi/example5/: Example5.java  Main.java  Readme.md  SerializableValidator.java
research/src/main/java/oldapi/example6/: Example6.java  Main6.java  WaitAndNotifyValidator.java
research/src/main/java/oldapi/example7/: Example7_1.java  Example7_2.java  Main7.java  Readme.md
research/src/main/java/oldapi/example8/: Example8.java  Main8.java
research/src/main/java/oldapi/example9/: Example9.java  Main9.java
research/src/main/java/oldapi/getFieldCheck/: getFieldCheck.java
research/src/main/java/oldapi/service/: HashCodeValidator.java  Main.java  NewValidator.java
research/src/main/java/oldapi/static_analysis/: Main.java
research/src/main/java/oldapi/storage/: EmptyStorageException.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java
research/src/main/java/oldapi/synchronization/: MainSynchronization.java  MainSynchronization1.java  isSynchronizedInterpretator.java
research/src/main/java/oldapi/testJar/: Main.java  Main2.java  Main3.java
research/src/main/java/oldapi/testheroku/: BasicValidationController.java  HelloController.java  TestherokuApplication.java
research/src/main/java/oldapi/util/: Util.java
research/src/main/java/service/: HashCodeValidator.java  Main.java  NewValidator.java
research/src/main/java/static_analysis/: Main.java
research/src/main/java/storage/: EmptyStorageException.java  FileSystemStorageService.java  StorageService.java
research/src/main/java/testJar/: Main.java  Main2.java  Main3.java
research/src/main/java/testheroku/: BasicValidationController.java  HelloController.java  TestherokuApplication.java
research/src/main/java/typefier/: AnnotationOracle.java  ValueCapableClass.java  ValueTypifier.java
research/src/main/java/util/: Util.java
(+293 files in other folders)
